File: frecipes/tptest.f
      SUBROUTINE TPTEST(DATA1,DATA2,N,T,PROB)
      DIMENSION DATA1(N),DATA2(N)
      CALL AVEVAR(DATA1,N,AVE1,VAR1)
      CALL AVEVAR(DATA2,N,AVE2,VAR2)
      COV=0.
      DO 11 J=1,N
        COV=COV+(DATA1(J)-AVE1)*(DATA2(J)-AVE2)
11    CONTINUE
      DF=N-1
      COV=COV/DF
      SD=SQRT((VAR1+VAR2-2.*COV)/N)
      T=(AVE1-AVE2)/SD
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: source2_new/nr.h
void tptest(double data1[], double data2[], unsigned long n, double *t, 
	    double *prob) 
/* Given the paired arrays data1[1..n] and data2[1..n], this routine returns 
   Student's t for paired data as t, and its significance as prob, small 
   values of prob indicating a significant difference of means. */
{ 
  void avevar(double data[], unsigned long n, double *ave, double *var); 
  double betai(double a, double b, double x); 
  unsigned long j; 
  double var1,var2,ave1,ave2,sd,df,cov=0.0; 

  avevar(data1,n,&ave1,&var1); 
  avevar(data2,n,&ave2,&var2); 
  for (j=1;j<=n;j++) 
    cov += (data1[j]-ave1)*(data2[j]-ave2); 
  cov /= df=n-1; 
  sd=sqrt((var1+var2-2.0*cov)/n); 
  *t=(ave1-ave2)/sd; 
  *prob=betai(0.5*df,0.5,df/(df+(*t)*(*t))); 
}
