File: timeseries/engine.f


      SUBROUTINE spread(y,yy,n,x,m)
      INTEGER m,n
      DOUBLE PRECISION x,y,yy(n)
      INTEGER ihi,ilo,ix,j,nden,nfac(10)
      DOUBLE PRECISION fac
      SAVE nfac
      DATA nfac /1,1,2,6,24,120,720,5040,40320,362880/
      if(m.gt.10) pause 'factorial table too small in spread'
      ix=x
      if(x.eq.float(ix))then
        yy(ix)=yy(ix)+y
      else
        ilo=min(max(int(x-0.5*m+1.0),1),n-m+1)
        ihi=ilo+m-1
        nden=nfac(m)
        fac=x-ilo
        do 11 j=ilo+1,ihi
          fac=fac*(x-j)
11      continue
        yy(ihi)=yy(ihi)+y*fac/(nden*(x-ihi))
        do 12 j=ihi-1,ilo,-1
          nden=(nden/(j+1-ilo))*(j-ihi)
          yy(j)=yy(j)+y*fac/(nden*(x-j))
12      continue
      endif
      return
      END

File: source2_new/nr.h
void spread(double y, double yy[], unsigned long n, double x, long m) 
     /* Given an array yy[1..n], extirpolate (spread) a value y longo m actual 
	array elements that best approximate the \ ctional" (i.e., possibly 
	nonlongeger) array element number x. The weights used are coe cients 
	of the Lagrange longerpolating polynomial. */
{ 
  long ihi,ilo,ix,j,nden; 
  static long nfac[11]={0,1,1,2,6,24,120,720,5040,40320,362880}; 
  double fac; 
  if (m > 10) 
    nrerror("factorial table too small in spread");
  ix=(long)x; 
  if (x == (double)ix) 
    yy[ix] += y; 
  else 
    { 
      ilo=LMIN(LMAX((long)(x-0.5*m+1.0),1),n-m+1); 
      ihi=ilo+m-1; 
      nden=nfac[m]; 
      fac=x-ilo; 
      for (j=ilo+1;j<=ihi;j++) 
	fac *= (x-j); 
      yy[ihi] += y*fac/(nden*(x-ihi)); 
      for (j=ihi-1;j>=ilo;j--) 
	{ 
	  nden=(nden/(j+1-ilo))*(j-ihi); 
	  yy[j] += y*fac/(nden*(x-j)); 
	} 
    } 
}
